# TITANIC SURVIVAL PREDICTION

In [1]:
import numpy as np
import pandas as pd
import sklearn
import seaborn
from sklearn import metrics
from sklearn.metrics import roc_auc_score
from sklearn.metrics import accuracy_score
import matplotlib.pylab as plt
from sklearn.model_selection import cross_val_score

In [2]:
# load the dataset
df = pd.read_csv(r'C:\Users\10-Me22\Downloads\tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
# Replace null values in Age column with the median of that column
df['Age'].fillna(df['Age'].median(), inplace=True)

In [7]:
df['Age'].isna().sum()

0

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
df = df.drop('Cabin', axis=1)

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,C

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.0+ KB

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,29.599282,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,12.703770,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,23.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,35.750000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [13]:
#name dosent effect so i gonna drop it
df = df.drop('Name', axis=1)

In [14]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,male,34.5,0,0,330911,7.8292,Q
1,893,1,3,female,47.0,1,0,363272,7.0000,S
2,894,0,2,male,62.0,0,0,240276,9.6875,Q
3,895,0,3,male,27.0,0,0,315154,8.6625,S
4,896,1,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,1,female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,male,27.0,0,0,359309,8.0500,S
417,1309,0,3,male,27.0,1,1,2668,22.3583,C

In [15]:
#now we want to map gender into 0 and 1 values
# Create a mapping dictionary
gender_mapping = {'male': 0, 'female': 1}

# Use the map method to convert the 'Gender' column to numerical values
df['Gender'] = df['Sex'].map(gender_mapping)

#another ways
# Use pd.get_dummies to perform one-hot encoding #dunnies only used for 2 different values
#df = pd.get_dummies(df, columns=['Gender'], prefix=['Gender'])

#Label encoding is suitable when you have categorical variables with some ordinal relationship, meaning there is a natural order among the categories.
#from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
#label_encoder = LabelEncoder()

# Fit and transform the 'Gender' column
#df['Gender'] = label_encoder.fit_transform(df['Gender'])

In [16]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,892,0,3,male,34.5,0,0,330911,7.8292,Q,0
1,893,1,3,female,47.0,1,0,363272,7.0000,S,1
2,894,0,2,male,62.0,0,0,240276,9.6875,Q,0
3,895,0,3,male,27.0,0,0,315154,8.6625,S,0
4,896,1,3,female,22.0,1,1,3101298,12.2875,S,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,27.0,0,0,A.5. 3236,8.0500,S,0
414,1306,1,1,female,39.0,0,0,PC 17758,108.9000,C,1
415,1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,0,3,male,27.0,0,0,359309,8.0500,S,0
417,1309,0,3,male,27.0,1,1,2668,22.3583,C,0

In [17]:
#now lets drop sex column cuz we gonna use gender instead 
df = df.drop('Sex', axis=1)
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,892,0,3,34.5,0,0,330911,7.8292,Q,0
1,893,1,3,47.0,1,0,363272,7.0000,S,1
2,894,0,2,62.0,0,0,240276,9.6875,Q,0
3,895,0,3,27.0,0,0,315154,8.6625,S,0
4,896,1,3,22.0,1,1,3101298,12.2875,S,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,27.0,0,0,A.5. 3236,8.0500,S,0
414,1306,1,1,39.0,0,0,PC 17758,108.9000,C,1
415,1307,0,3,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,0
416,1308,0,3,27.0,0,0,359309,8.0500,S,0
417,1309,0,3,27.0,1,1,2668,22.3583,C,0

In [18]:
#transfer Embarked into numbers using LabelEncoder
# Initialize the LabelEncoder
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

# Fit and transform the 'Embarked' column
df['Embarked'] = label_encoder.fit_transform(df['Embarked'])

In [19]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,892,0,3,34.5,0,0,330911,7.8292,1,0
1,893,1,3,47.0,1,0,363272,7.0000,2,1
2,894,0,2,62.0,0,0,240276,9.6875,1,0
3,895,0,3,27.0,0,0,315154,8.6625,2,0
4,896,1,3,22.0,1,1,3101298,12.2875,2,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,27.0,0,0,A.5. 3236,8.0500,2,0
414,1306,1,1,39.0,0,0,PC 17758,108.9000,0,1
415,1307,0,3,38.5,0,0,SOTON/O.Q. 3101262,7.2500,2,0
416,1308,0,3,27.0,0,0,359309,8.0500,2,0
417,1309,0,3,27.0,1,1,2668,22.3583,0,0

In [20]:
#now we have ticket column that contan object data we want it to be all numeric
# Use pd.to_numeric with errors='coerce' to convert values to numbers
df['Ticket'] = pd.to_numeric(df['Ticket'], errors='coerce')
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,892,0,3,34.5,0,0,330911.0,7.8292,1,0
1,893,1,3,47.0,1,0,363272.0,7.0000,2,1
2,894,0,2,62.0,0,0,240276.0,9.6875,1,0
3,895,0,3,27.0,0,0,315154.0,8.6625,2,0
4,896,1,3,22.0,1,1,3101298.0,12.2875,2,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,27.0,0,0,NaN,8.0500,2,0
414,1306,1,1,39.0,0,0,NaN,108.9000,0,1
415,1307,0,3,38.5,0,0,NaN,7.2500,2,0
416,1308,0,3,27.0,0,0,359309.0,8.0500,2,0
417,1309,0,3,27.0,1,1,2668.0,22.3583,0,0

In [21]:
#now we have null values let's count how much null values we have
df['Ticket'].isna().sum()

122

In [22]:
#i don't think tickets effect whether they survived or not so i am gonna drop the whole column cuz it contains alot of null values that gonna effect our model
df = df.drop('Ticket', axis=1)
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Gender
0,892,0,3,34.5,0,0,7.8292,1,0
1,893,1,3,47.0,1,0,7.0000,2,1
2,894,0,2,62.0,0,0,9.6875,1,0
3,895,0,3,27.0,0,0,8.6625,2,0
4,896,1,3,22.0,1,1,12.2875,2,1
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,27.0,0,0,8.0500,2,0
414,1306,1,1,39.0,0,0,108.9000,0,1
415,1307,0,3,38.5,0,0,7.2500,2,0
416,1308,0,3,27.0,0,0,8.0500,2,0
417,1309,0,3,27.0,1,1,22.3583,0,0

In [28]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
Gender         0
dtype: int64

In [29]:
# Use the dropna method to drop rows with NaN values
df.dropna(axis=0, inplace=True)

In [30]:
#set input and output data
labels = df.columns.drop(['Survived'])
X = df[labels]
y = df.Survived
print(X.shape)

(417, 8)

In [31]:
X.isna().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Gender         0
dtype: int64

In [32]:
#perform training and test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25, random_state=44,stratify=y , shuffle =True)

In [33]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Create a Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model on the training data
rf_classifier.fit(X_train, y_train)

# Make predictions on the test data
y_pred = rf_classifier.predict(X_test)

# Evaluate the model's accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 1.0